* {
  padding: 0;
  margin: 0;
}

html * {
  font-size: 1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.header {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input:not(input[name="date-start"]),
select {
  margin-left: 40px;
}

input {
  height: 2.5vh;
  padding-left: 0.5em;
}

.main {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.table {
  display: grid;
  grid-template-columns: repeat(5, 0fr);
  justify-content: space-between;
  align-items: flex-start;
  margin: 3vw 10vw 0 10vw;
  max-height: calc(100% - (header + pagination));
}

.row {
  display: flex;
  flex-direction: column;
  width: 15vw;
  margin: 5px;
  padding-bottom: 5px;
  transition: all 0.5s;
}

.row > p {
  padding: 5px 10px;
}

.row:hover {
  box-shadow: -3px 6px 11px 4px rgb(34 60 80 / 29%);
  background-color: rgb(255 240 240 / 22%);
  border-radius: 15px;
  cursor: pointer;
}

img {
  background: #fff;
  display: flex;
  width: 100%;
  min-height: 15em;
  padding: 0;
}

iframe {
  border: none;
  background: #fff;
  min-height: 30em;
}

.pagination {
  display: flex;
  flex-direction: row;
  width: 20vw;
  margin: 1vh 10vw;
  justify-content: space-between;
  align-items: center;
}

.pages {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

li {
  list-style: none;
  font-size: 1.5em !important;
  transition: all 0.5s;
  width: 0.1em;
  margin: 0px 0.2em;
  align-items: center;
  justify-content: center;
}

li:hover {
  cursor: pointer;
  font-size: 1.8em !important;
}

.active-pg {
  color: #ef6565;
}

.btn {
  height: 3em;
  margin: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  font-size: 1.8em !important;
}

.btn:hover {
  cursor: pointer;
  color: #a5a5a5;
}

.modal {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0);
  display: flex;
  max-width: 40vw;
}

.close {
  background: white;
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.expanded {
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px) brightness(80%);
  transition: backdrop-filter 0.3s;
}

.disabled {
  pointer-events: none;
}

.hidden {
  display: none;
}

.loading-spinner {
  opacity: 1;
  position: inherit;
  height: auto;
}

.loading-spinner::before {
  -webkit-animation: 1.5s linear infinite spinner;
  animation: 1.5s linear infinite spinner;
  -webkit-animation-play-state: inherit;
  animation-play-state: inherit;
  border: solid 3px #dedede;
  border-bottom-color: #ef6565;
  border-radius: 50%;
  content: "";
  height: 40px;
  left: 50%;
  opacity: inherit;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 40px;
  will-change: transform;
}

@-webkit-keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@media screen and (max-aspect-ratio: 4/4) {
  .header {
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    margin-bottom: 2vh;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 10vw;
  }

  input,
  select {
    margin-left: 0 !important;
    margin-top: 1vh;
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .table {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    padding: 0;
    width: auto;
  }

  img {
    display: flex;
    width: 80vw;
  }

  p {
    display: flex;
    width: 80vw;
  }

  .pagination {
    background-color: white;
    width: 80vw;
    margin: 2vw 10vw;
  }

  .modal {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40vw;
  }
}
